[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=re_control

[Library]
re_control=.\re_control\re_control.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\Jonas\Documents\Uni\19W\design_of_integrated_circuits\project

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
re_control=.
Active_lib=

[Files]
/re_control.v=-1
/re_control_tb.v=-1

[Files.Data]
.\src\re_control.v=Verilog Source Code
.\src\re_control_tb.v=Verilog Source Code

C:\Users\Jonas\Documents\Uni\19W\design_of_integrated_circuits\project\verilog\re_control\re_control\re_control.adf
